# Bookku-App

./: Copy_of_fcc_sms_text_classification.ipynb  build.gradle  dicoding_cnn_rps.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wahyubagus/tugasppb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyubagus/tugasppb/: AddActivity.java  Dataholder.java  Detail_Activity.java  MainActivity2.java  MyApp.java  SplashActivity.java  myadapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  add_activity.xml  dialog_content.xml  row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyubagus/tugasppb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
